{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "~~/*": ["./*"],
      "#app/*": [".nuxt/*"],
      "#imports": [".nuxt/imports.d.ts"],
      "#build/*": [".nuxt/*"]
    },
    "types": [],
  },
  "include": [
    "./src",
    "./stores",
    ".nuxt",
    "nuxt.config.ts"
  ]
}
